--cpu Cortex-M3
"stop_beep\startup_stm32f103xb.o"
"stop_beep\main.o"
"stop_beep\gpio.o"
"stop_beep\dma.o"
"stop_beep\tim.o"
"stop_beep\usart.o"
"stop_beep\stm32f1xx_it.o"
"stop_beep\stm32f1xx_hal_msp.o"
"stop_beep\common.o"
"stop_beep\uart_dma.o"
"stop_beep\usb_uart.o"
"stop_beep\timer.o"
"stop_beep\music.o"
"stop_beep\stop_watch.o"
"stop_beep\stm32f1xx_hal_gpio_ex.o"
"stop_beep\stm32f1xx_hal_pcd.o"
"stop_beep\stm32f1xx_hal_pcd_ex.o"
"stop_beep\stm32f1xx_ll_usb.o"
"stop_beep\stm32f1xx_hal.o"
"stop_beep\stm32f1xx_hal_rcc.o"
"stop_beep\stm32f1xx_hal_rcc_ex.o"
"stop_beep\stm32f1xx_hal_gpio.o"
"stop_beep\stm32f1xx_hal_dma.o"
"stop_beep\stm32f1xx_hal_cortex.o"
"stop_beep\stm32f1xx_hal_pwr.o"
"stop_beep\stm32f1xx_hal_flash.o"
"stop_beep\stm32f1xx_hal_flash_ex.o"
"stop_beep\stm32f1xx_hal_exti.o"
"stop_beep\stm32f1xx_hal_tim.o"
"stop_beep\stm32f1xx_hal_tim_ex.o"
"stop_beep\stm32f1xx_hal_uart.o"
"stop_beep\system_stm32f1xx.o"
"stop_beep\usb_device.o"
"stop_beep\usbd_desc.o"
"stop_beep\usbd_cdc_if.o"
"stop_beep\usbd_conf.o"
"stop_beep\usbd_core.o"
"stop_beep\usbd_ctlreq.o"
"stop_beep\usbd_ioreq.o"
"stop_beep\usbd_cdc.o"
--library_type=microlib --strict --scatter "stop_beep\stop_beep.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stop_beep.map" -o stop_beep\stop_beep.axf